# SpringBoot

springbootdemo/: pom.xml
springbootdemo/src/main/java/com/demo/: DemoApplication.java  SpringbootdemoApplication.java
springbootdemo/src/main/java/com/demo/config/: RedisConfig.java
springbootdemo/src/main/java/com/demo/config/redis/: JedisClient.java  JedisClientSingle.java
springbootdemo/src/main/java/com/demo/controller/: BaseController.java  DemoController.java  LoginController.java
springbootdemo/src/main/java/com/demo/dao/: SystemUserDao.java
springbootdemo/src/main/java/com/demo/entity/: BaseEntity.java  SystemUser.java
springbootdemo/src/main/java/com/demo/service/: SystemUserService.java
springbootdemo/src/main/java/com/demo/service/serviceImpl/: SystemUserServiceImpl.java
springbootdemo/src/main/java/com/demo/utils/: DemoUtil.java  MsgUtil.java  RedisUtil.java
springbootdemo/src/main/resources/: application.properties
springbootdemo/src/main/resources/config/: redis.properties
springbootdemo/src/main/resources/static/: login.js
springbootdemo/src/main/webapp/WEB-INF/views/: login.jsp
springbootdemo/src/main/webapp/WEB-INF/views/index/: index.jsp
springbootdemo/src/test/java/com/controller/: DemoControllerTests.java
springbootdemo/src/test/java/com/demo/: SpringbootdemoApplicationTests.java
