#mysql
spring.datasource.url=jdbc:mysql://132.232.26.102:3306/sbpt?autoReconnect=true&failOverReadOnly=false 
spring.datasource.username=spbt
spring.datasource.password=spbt
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis.typeAliasesPackage：为实体对象所在的包，跟数据库表一一对应
#mybatis.mapperLocations：mapper文件的位置
mybatis.typeAliasesPackage=com.demo.entity
mybatis.mapperLocations=classes:mybatis/*Mapper.xml


#[web]
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/views/
#页面默认后缀目录
spring.mvc.view.suffix=.jsp
